Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

PS C:\WINDOWS\system32> cd E:\DjangoStuff
PS E:\DjangoStuff> cd my_app
PS E:\DjangoStuff\my_app> python manage.ppy runserver
C:\Program Files (x86)\Python37-32\python.exe: can't open file 'manage.ppy': [Errno 2] No such file or directory
PS E:\DjangoStuff\my_app> python manage.py runserver
Traceback (most recent call last):
  File "manage.py", line 10, in main
    from django.core.management import execute_from_command_line
ModuleNotFoundError: No module named 'django'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "manage.py", line 21, in <module>
    main()
  File "manage.py", line 16, in main
    ) from exc
ImportError: Couldn't import Django. Are you sure it's installed and available on your PYTHONPATH environment variable? Did you forget to activate a virtual environment?
PS E:\DjangoStuff\my_app> cd E:\DjangoStuff
PS E:\DjangoStuff> ./Scripts/activate
(DjangoStuff) PS E:\DjangoStuff> cd my_app
(DjangoStuff) PS E:\DjangoStuff\my_app> python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
July 15, 2019 - 22:04:38
Django version 2.2.3, using settings 'todo_app.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[15/Jul/2019 22:05:12] "GET / HTTP/1.1" 200 2193
[15/Jul/2019 22:05:14] "GET /about/ HTTP/1.1" 200 2175
[15/Jul/2019 22:05:15] "GET / HTTP/1.1" 200 2193
[15/Jul/2019 22:05:16] "GET /about/ HTTP/1.1" 200 2175
[15/Jul/2019 22:05:17] "GET / HTTP/1.1" 200 2193
[15/Jul/2019 22:05:18] "GET /about/ HTTP/1.1" 200 2175
[15/Jul/2019 22:05:19] "GET / HTTP/1.1" 200 2193
[15/Jul/2019 22:05:19] "GET /about/ HTTP/1.1" 200 2175
Not Found: /about/about
[15/Jul/2019 22:05:21] "GET /about/about HTTP/1.1" 404 2301
